# hds

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hiconsy/app/sdijcompat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiconsy/app/sdijcompat/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hiconsy/app/sdijcompat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hds/: build.gradle
hds/src/androidTest/java/com/hiconsy/app/hds/: ExampleInstrumentedTest.kt
hds/src/main/java/com/hiconsy/app/hds/kit/: CommonToast.kt
hds/src/main/java/com/hiconsy/app/hds/kit/switch/: LabeledSwitch.kt  OnToggledListener.kt
hds/src/main/java/com/hiconsy/app/hds/toast/: CommonToast.kt
hds/src/main/res/color/: c_black_gray_500_select.xml  check_gray400_black.xml  enable_gray300_white.xml  secondary_button.xml  sel_gray400_black.xml  tertiary_button.xml
hds/src/main/res/drawable/: bg_r100_f_black.xml  bg_r100_f_gray100.xml  bg_r100_f_gray50.xml  bg_r100_f_green400.xml  bg_r100_s2_black_f_white.xml  bg_r100_s2_gray200_f_white.xml  bg_r100_s_black_f_white.xml  bg_r100_s_gray200_f_white.xml  bg_r100_s_gray300_f_white.xml  bg_r100_s_gray400_f_gray100.xml  bg_r4_s_black_f_white.xml  bg_r4_s_blue100_f_blue50.xml  bg_r4_s_gray100_f_gray50.xml  bg_r4_s_gray300_f_gray200.xml  bg_r4_s_gray300_f_white.xml  bg_r4_s_gray400_f_gray100.xml  bg_r4_s_green100_f_green50.xml  bg_r4_s_mageta100_f_mageta50.xml  bg_r8_f_black.xml  bg_r8_f_gray100.xml  bg_r8_f_gray50.xml  bg_r8_f_gray_500.xml  bg_r8_f_green400.xml  bg_r8_s_gray200_f_white.xml  bg_r8_s_gray500_f_gray100.xml  bg_r8_s_gray900_f_white.xml  ic_check_white.xml  rip_r100_f_black.xml  rip_r100_f_white.xml  rip_r8_f_black.xml  secondary_button.xml  secondary_button_pill.xml  sel_bg_check_box_token.xml  sel_bg_gray500_black.xml  sel_bg_radio_token.xml  sel_bg_radio_token_textview.xml  sel_blackbutton.xml  sel_blackbutton_pill.xml  tertiary_button.xml
hds/src/main/res/layout/: toast_common.xml  toast_common_expanded.xml  toast_common_two.xml  toast_common_two_expanded.xml
hds/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
hds/src/main/res/values-sw720dp/: dimens.xml
hds/src/test/java/com/hiconsy/app/hds/: ExampleUnitTest.kt
