// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_ver = '1.8.0'
        appcompat_ver = "1.6.1"
        material_ver = "1.9.0"
        targetSdk_ver = 33
        minSdk_ver = 26
        compileSdk_ver = 33
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}