plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.hiconsy.app.sdijcompat'
    compileSdk compileSdk_ver

    defaultConfig {
        applicationId "com.hiconsy.app.sdijcompat"
        minSdk minSdk_ver
        targetSdk targetSdk_ver
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures{
        dataBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$kotlin_ver"
    implementation "androidx.appcompat:appcompat:$appcompat_ver"
    implementation "com.google.android.material:material:$material_ver"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':hds')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}